wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblock" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">1</Button>
        <Button Grid.Column="2" Grid.Row="1">1</Button>
        <Button Grid.Column="3" Grid.Row="2">1</Button>
        <Button Grid.Column="0" Grid.Row="2">1</Button>
        <Button Grid.Column="2" Grid.Row="2">1</Button>
        <Button Grid.Column="3" Grid.Row="3">1</Button>
        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="3" Grid.Row="4">1</Button>
        <Button Grid.Column="2" Grid.Row="4">1</Button>
        <Button Grid.Column="10" Grid.Row="4">1</Button>
    </Grid>
    
</Window>
